<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList_recyclerView_userCartActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm_button_userCartActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionID_editText_userCartActivity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancel_button_userCartActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="Cancel"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_button_userCartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/confirm_button_userCartActivity"
        app:layout_constraintTop_toTopOf="@+id/confirm_button_userCartActivity" />

    <EditText
        android:id="@+id/prescriptionID_editText_userCartActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Prescription ID"
        android:inputType="textPersonName"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartList_recyclerView_userCartActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>