<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/username_textView_deliveryManList"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@android:color/holo_green_light"
                android:text="TextView"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/phoneNumber_textView_deliveryManList"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:layout_marginVertical="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="TextView"
                android:gravity="center"
                android:textSize="18sp"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>